('C:\\Users\\Bianca Stark\\Desktop\\desafio\\build\\desafio\\desafio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Bianca Stark\\Desktop\\desafio\\build\\desafio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Bianca '
   'Stark\\Desktop\\desafio\\build\\desafio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Bianca '
   'Stark\\Desktop\\desafio\\build\\desafio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Bianca '
   'Stark\\Desktop\\desafio\\build\\desafio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Bianca '
   'Stark\\Desktop\\desafio\\build\\desafio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Bianca '
   'Stark\\Desktop\\desafio\\build\\desafio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bianca '
   'stark\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('desafio',
   'C:\\Users\\Bianca Stark\\Desktop\\desafio\\desafio.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
